// Dependencies snippet for the real Android app module.
// Adjust versions through libs.versions.toml or direct version declarations.

dependencies {
    implementation("androidx.room:room-runtime:<room_version>")
    implementation("androidx.room:room-ktx:<room_version>")
    ksp("androidx.room:room-compiler:<room_version>")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:<coroutines_version>")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:<lifecycle_version>")
    implementation("androidx.navigation:navigation-compose:<navigation_version>")

    testImplementation("junit:junit:<junit_version>")
    androidTestImplementation("androidx.room:room-testing:<room_version>")
}
